(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-alligators/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "green") (shape . "circle"))))
            (1
             (0 #hasheq((color . "green") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "green") (shape . "clover")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square")))))
  (("A" "dag" "a cheat" "not-a-line")
   ("B" "dag" "a cheat" "bad-ask-for-tiles")
   ("C" "dag" "win")
   ("D" "dag" "new-tiles" 2)))
(*** expected)
'((("B") ("A" "C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A") ("C")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/6-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "green") (shape . "circle"))))
            (1
             (0 #hasheq((color . "green") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square")))))
  (("A" "dag" "a cheat" "not-a-line")
   ("B" "dag" "new-tiles" 5)
   ("C" "dag" "take-turn")
   ("D" "ldasg")))
(*** expected)
'((("D") ("C" "A" "B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("D") ("C")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/6-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/9-out.json))
((passed 8) (total 10) (partial-score 8))

